using sysbus

# Create STM32F4 machine
mach create "IoTDevice"

# Load STM32F4 platform description
machine LoadPlatformDescription @platforms/cpus/stm32f4.repl

# Setup UART for communication
emulation CreateServerSocketTerminal 12345 "uart"
connector Connect sysbus.uart2 uart

# Show analyzer for debugging
showAnalyzer sysbus.uart2

# Set log level
logLevel -1 uart

# Start emulation
start

echo "STM32F4 IoT Device Emulation Started"
echo "UART available on port 12345"
echo "Firmware would output sensor data here"