[env:stm32f4]
platform = ststm32
board = nucleo_f401re
framework = stm32cube
monitor_speed = 115200

lib_deps = 

build_flags = 
    -DUSE_RENODE
    -DHOST_NAME="iot_device"

; Для отладки в Renode
debug_tool = custom
debug_server = 
    renode
    --disable-xwt
    -e "include @../renode/stm32f4_ethernet.resc"
    -e "start"