[env:renode_stm32f4]
platform = ststm32
board = nucleo_f401re
framework = stm32cube
monitor_speed = 115200

lib_deps = 
    https://github.com/eclipse/paho.mqtt.embedded-c

build_flags = 
    -DUSE_RENODE
    -DUSE_ETHERNET
    -DHOST_NAME="iot_device"

debug_tool = renode